# flutter-plugin-anyline-meter-reading

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: config.json
android/src/main/java/com/plannet/ewi/anyline_meter_reading/: AnylineMeterReadingPlugin.java  ScanActivity.java
android/src/main/java/com/plannet/flutter/anyline_meter_reading/: AnylineMeterReadingPlugin.java  Constants.java  ScanActivity.java
android/src/main/res/layout/: activity_scan.xml
anyline_meter_reading/: README.md
anyline_meter_reading/android/: build.gradle  settings.gradle
anyline_meter_reading/android/src/main/: AndroidManifest.xml
anyline_meter_reading/android/src/main/assets/: config.json
anyline_meter_reading/android/src/main/java/com/plannet/ewi/anyline_meter_reading/: AnylineMeterReadingPlugin.java  Constants.java  ScanActivity.java
anyline_meter_reading/android/src/main/res/layout/: activity_scan.xml
anyline_meter_reading/example/: pubspec.yaml
anyline_meter_reading/example/android/app/src/main/java/com/plannet/ewi/anyline_meter_reading_example/: MainActivity.java
anyline_meter_reading/example/android/gradle/wrapper/: gradle-wrapper.properties
anyline_meter_reading/example/ios/Runner/: Info.plist
anyline_meter_reading/ios/Classes/: AnylineMeterReadingPlugin.h  AnylineMeterReadingPlugin.m  SwiftAnylineMeterReadingPlugin.swift
anyline_meter_reading/lib/: anyline_meter_reading.dart  exceptions_parser.dart
example/: README.md
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/plannet/flutter/anyline_meter_reading_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: anyline_meter_reading.podspec
ios/Classes/: ScanViewController.swift  SwiftAnylineMeterReadingPlugin.swift
ios/Classes/Utils/: Constants.swift
lib/: anyline_meter_reading.dart  constants.dart  exceptions.dart  exceptions_parser.dart
test/: anyline_meter_reading_test.dart
